# Порт микросервиса
SERVER_PORT=80

# Параметры подключения к БД
POSTGRESQL_HOST=postgres
POSTGRESQL_DB=auth
POSTGRESQL_USER=auth
POSTGRESQL_PASS=auth
POSTGRESQL_PORT=5432

# Параметры подключения к Zeebe
ZEEBE_ADDRESS=10.11.11.30:26500

# Параметры подключения к RabbitMQ
RABBITMQ_ADDRESS=amqp://rmuser:rmpassword@10.11.11.30:5672

# Параметры подключения к Keycloak
KEYCLOAK_AUTH_SRVER_URL=https://auth.k-portal.ru
KEYCLOAK_REALM=test-realm
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_SECRET=WmcO8aAoRLrm5fhcf0wsKji0dBQDq2Mj
KEYCLOAK_COOCKIE_KEY=KEYCLOAK_JWT
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqdFj5CPZtuwrF1UV7HPoISSi2/JTpYLl6UT+hj5nrEOkSvElkuO/OG8mxANJ21tVn4Aj2WSnIRoNPUVY1nMLiXwXUgbN8j/9gOKX73leq0JWfidQuZ1f52Ir7TnobGyWKWPTe5eoRyEKMHCekVA5VtEYIX8qrT8zARKB5bkb0owOAuyQYViV74ChFIsnQ6H4DO54uCYLHm3VTs/p70peRi8q4HNABdwG1sLWm0kI2RCSWdkabyBhGxmNyDqkxRrvPkBSjBK+9kYgzjlawTuwT84DFMGiHI0XT5+rib5WvLyOrgN4iMOmAGt2oHgPkFrvLpNppl+YW7z5ZDrpuyqWnwIDAQAB
